<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="detail.html">Detail</a></li>
                <li><a href="service.html">Service</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Details</h1>
        <h1>All about preference of diet for women and men</h1>
        <h1>choose your gender first</h1>
        <p>Details of the page goes here...</p>

        <input type="radio" name="gender" value="male"> Male<br>
        <input type="radio" name="gender" value="female"> Female<br>
        
        <img src="threepizza.jpg" alt="pizza hub">
        <img src="threepizza.jpg" alt="pizza hub"><br>
        <img src="threepizza.jpg" alt="pizza hub">
        <img src="threepizza.jpg" alt="pizza hub">
    </main>
    <footer>
      <p>&copy; 2024 My Website. All rights reserved.</p>
  </footer>
</body>
</html>